#####################################
# Settings file
# Lines starting with # are considered comments.
#
#
#     Game start yes/no
#
#
GAME_START=no
#
# e.g GAME_FOLDER=C:\Game\TheLongDark
#
GAME_FOLDER=
#
#
# e.g EXE_FILE=TheLongDark.exe
#
EXE_FILE=
#
#
#####################################
#
# Main Game save folder
#
#  e.g GAME_SAVE=C:\Users\UsersName\AppData\Local\Hinterland\TheLongDark
#
#
GAME_SAVE=
#
#
#####################################
#
# Scanning in sec 
#    
#
# default 300 sec = every 5 min scanning
#
#
TIME_OUT=60
#
#
REM=rem
#
#please comment/uncommen it ( for example - #REM=rem / REM=rem  ) if you need/not need live LOG every TIME_OUT
#
#####################################
#
#
# e.g AUTO=sandbox
#
AUTO=
#
#
#
#
######################################
